spring.application.name=forohub2024

spring.datasource.url=jdbc:mysql://localhost/foro_hub?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Estudiar25
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate=warn
logging.level.com.zaxxer.hikari=warn
spring.jpa.hibernate.ddl-auto=update


api.security.secret=${JWT_SECRET:123456}